<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,html,div{ padding:0; margin:0;}
body{background-color:#FFF;}
div.tasktwo{
            margin:20px;padding:20px;
            background-color:#eee;
			border:1px solid #999;
			
			}
#team-logo{border:1px solid #999;
		   background-color:#FFF;
		   font-size:15px;
		   padding:20px;
		   width:160px;
		   float:left;
		   }
#team-logo img{float:left;display:block;
               margin-right:20px;}
#team-logo p {float:left;
              margin:0px}
.clear{clear:both}
#introduce{
	background-color: #FFF;
	border: 1px solid #999;
	padding:0px 20px 20px 20px;
    margin-left:220px;
	margin-right:140px;
}

#personal-logo{background-color:#FFF;
               width:80px;
			   border:1px solid #999;
			   padding:20px;
			   float:right;}

#personal-logo .imgone{float:left;
				   margin-bottom:20px; }
#personal-logo .imgtwo{float:left;margin-bottom:20px;}	
#personal-logo .imgthree{float:left;margin-bottom:20px;}	
#personal-logo .imgfour{float:left;}
			   
           
</style>
</head>
<body>

<div class="tasktwo">
<div id="personal-logo">
<img class="imgone" src="Elena-Kalis-Underwater-Photography (1).jpg" width="80" height="80" />
<img class="imgtwo" src="Elena-Kalis-Underwater-Photography (1).jpg" width="80" height="80" />
<img class="imgthree" src="Elena-Kalis-Underwater-Photography (1).jpg" width="80" height="80" />
<img class="imgfour" src="Elena-Kalis-Underwater-Photography (1).jpg" width="80" height="80" />
<div class="clear"></div>
</div>

<div id="team-logo">
<img  src="1082066344.jpeg" width="80px" height="80px" />
<p>团队介绍</p>
<div class="clear"></div>
</div>

<div id="introduce">
<p>A desk produced at the request of Yusei Matsui, 
 </p>
<p>The final design was a reflection of research 
on his drawing desk and information he provided.
An L-shaped partition was asymmetrically placed 
at the back of the desk, particularly suited for Mr.
Matsui who is left-handed; serving to create a 
secluded space where he can focus on his drawings. 
The desk is open on the right side enabling him to 
work unobtrusively with his assistants. By placing 
as many tools as possible on the left wall panel a 
layout that allowed him to reach for his tools easily 
and comfortably, with his left hand- his dominant hand, 
was achieved. The “adjustable shelf system”, as used in  stores, was employed. Grooves were cut vertically at 
85mm intervals on the partition walls. Shelves 
and equipment of varying sizes can be mounted on 
the grooves, making it possible for Mr. Matsui to 
freely configure, to his liking, items like glasses,
pens, cups, and books. </p>
<p>While in this project the desk was specifically 
developed to meet the needs of a professional cartoonist
who spends countless hours working laboriously at his
desk, it also holds the potential of being used by 
business people and students. Therefore going forward 
this desk will continue to evolve. </p>

<div class="clear"></div>

</div>



<div class="clear"></div>

</div>



</body>
</html>
