<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html,body{height:100%;margin:0;padding:0px;}
#testfour{background-color:#ccc;
           position:relative;
		   width:400px;
		   height:200px;
		   margin:0px;
		   padding:0px;
		   left:50%;
		   margin-left:-200px;
		   top:50%;
		   margin-top:-100px;
		  }
#circleone{width:50px;
        height:50px;
		border-radius:0 0 50px 0;
		background-color:#Fc0;
		position:absolute;
		top:opx;
		left:opx;
	}
#circletwo{width:50px;
        height:50px;
		border-radius:50px 0 0 0;
		background-color:#Fc0;
		position:absolute;
		top:150px;
		left:350px;
	}


</style>
</head>

<body>
<div id="testfour">
<div id="circleone"></div>
<div id="circletwo"></div>


</div>


</body>
</html>
