<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,html,div{ padding:0; margin:0;}
body{background-color:#CCC;}
#zz{background-color:#333;padding:10px;}
#zz .img{margin-left:20px;
         }
.article{margin:20px;
         margin-right:430px;
		 padding:20px;
         background-color:#FFF;
		 box-shadow:3px 3px 1px #888888;
		 }
footer{margin:20px;
       padding:20px;
       background-color:#FFF;
	   box-shadow:3px 3px 1px #888888;
	   width:350px;
	   float:right;}
article>p{text-indent:2em;
          line-height:150%;}
article header>h3{color:#666;}
p.important{color:#666;
            font-size:14px;}

ul.one{float:right;
       padding:0px}
ul.one>li{float:left;
          width:80px;
		  font-size:12px;
          font-weight:bold;}
.clear{clear:both}
a.one:link,a.two:link,a.three:link{color:#FFF}
a.four:link{color:#CCC}
.imge{border:1px solid;
      width:100px;
	  padding:10px;
	  margin:15px;
	  float:left;
	  }
.imge img{float:left;}
.imge p{
        font-size:14px;
		margin-top:5px;
		margin-left:30px;}	  
th{background-color:black;
   color:white;
   width:700px;
   height:20px;
   text-align:left;
   padding:5px;
   margin:5px;
   font-size:16px;}
td{padding:5px;
   margin:5px;
   font-size:14px;}
tfoot{background-color:#999;
      font-weight:bold;
	  padding:5px;
	  margin:5px;}
ul.two{list-style-type:decimal;
       font-weight:bold;
	   line-height:150%;}
footer header>h3{border-left:3px solid #CCC;
                 padding:10px;}
form{font-size:14px;
     margin:10px;
	 padding:5px;
	 text-align:left;}
form>p{color:#999;
       text-indent:7em;
	   text-align:left;
	   padding:5px;
}
#radio{background-color:#03C;}
#sub{width:95%;
     height:40px;
	 background-color:#03C;
     font-size:15px;
	 color:#FFF;
	 border-radius:6px;
	 margin:10px;padding:5px;
	 font-weight:bold;text-align:center;}
textarea{width:200px;
         height:100px
		 }
#aside{background-color:#000;color:#FFF;text-align:center;
       font-size:14px;padding:20px;}

</style>

</head>
<body>


<div id="zz">
<img class="img" src="timg.png" width="120" height="50" />
<ul class="one">
<li><a class="one" href="http//ife.baidu.com">导航链接一 </a></li>
<li><a class="two" href="http//ife.baidu.com">导航链接二 </a></li>
<li><a class="three" href="http//ife.baidu.com">导航链接三 </a></li>
<li><a class="four" href="http//ife.baidu.com">导航链接四 </a></li></ul>
</div>


<footer class="footer">
<header>
<h3>这里以后是个侧栏，这是侧栏的标题</h3></header>

<form>请输入邮箱地址 <input type="text" name=“name” value="这是一个文本输入框">
<p>邮箱地址请按要求格式输入</p></form>
<form style="text-indent:2em;">请输入密码 <input type="text" name="password" value="*********"></form>
<form>请重复输入密码 <input type="text" name="password" value="*********">
<p>密码请为6-10位英文数字</p></form>

<form style="text-indent:5em">性别 <input type="radio" name="sex" value="男" checked>男
<input type="radio" id="radio" name="sex" value="女" >女</form>

<form style="text-indent:5em">城市 <select name="城市">
<option value="北京">北京</option>
<option value="上海">上海</option>
<option value="南京">南京</option>
</select></form>

<form style="text-indent:5em">爱好 
<input type="checkbox" name="vehicle" value="运动" />运动
<input type="checkbox" name="vehicle" value="艺术" />艺术
<input type="checkbox" name="vehicle" value="科学" />科学
</form>
<form style="text-indent:3em">个人描述 <textarea class="textarea">
这是一个多行输入框，输入你的个人描述
</textarea></form>
</form style="text-indent:3em"><input type="submit" id="sub" value="确认提交">
</form>
</footer>

<article class="article">
<header><h2>cartoonist desk</h2>
<h3>for Yusei Matsui</h3>

<p class="important">nendo&nbsp 2016.12</p></header>
<p>a renowned Japanese cartoonist who authored <a href="http://nendo.jp">"Assassination Classroom”</a> as well as other publications,The final design was a reflection of research on his drawing desk and information he provided. An L-shaped partition was asymmetrically placed at the back of the desk, particularly suited for Mr. Matsui who is left-handed; serving to create a secluded space where he can focus on his drawings. The desk is open on the right side enabling him to work unobtrusively with his assistants. By placing as many tools as possible on the left wall panel a layout that allowed him to reach for his tools easily and comfortably, with his left hand- his dominant hand, was achieved. The “adjustable shelf system”,as used in stores, was employed. Grooves were cut vertically at 85mm intervals on the partition walls. Shelves and equipment of varying sizes can be mounted on the grooves, making it possible for Mr. Matsui to freely configure, to his liking, items like glasses, pens, cups, and books</p>
<p><b>Additionally</b>, monitors can be affixed to the partition, freeing more space on the desk. This solved the problem of managing a small space which would otherwise be taken up by two monitors on the desk, a requirement for his work and research.LED magnetic strip lights were included which can be attached anywhere at will. They serve as multipurpose lighting under the shelves, behind the partitions or as footlights under the desk. Power outlets are collected on “strip power outlets” lined up vertically in two, in front of the desk, adjacent to where Mr. Matsui sits, making it easier to charge mobile devices and power the monitors. A magnetic “eraser dust tray” can be attached on the slit on the far side of the desk. So, it is easy to remove the tray discard the dust and replace it. This is another solution for Mr. Matsui, previously eraser dust pooled under the desk consequently damaging the hydrolysis vulnerable floor.</p>
<p>While in this project the desk was specifically developed to meet the needs of a professional cartoonist who spends countless hours working laboriously at his desk, it also holds the potential of being used by business people and students. Therefore going forward this desk will continue to evolve.<br></p>
<img src="contrast_ruler03_akihiro_yoshida.jpg" width="655" height="437" />
<p>While in this project the desk was specifically developed to meet the needs of a professional cartoonist who spends countless hours working laboriously at his desk, <a href="http://ife.baidu.com" target="_blank">it also holds the potential</a> of being used by business people and students. Therefore going forward this desk will continue to evolve
</p></article>

<article class="article" >
<header><h2>Sake Master</h2>
<h3>for Monozukuri NIPPON</h3>

<p class="important">Takara Belmont&nbsp 2016.11</p></header>
<p>A design collection proposal as part of a corporate branding plan for Takara Belmont, a Japanese company that specializes in the manufacturing and sales of hairdressing related appliances and cosmetic products, that is also engaged in hair salon consultation and spatial design.</p>

<p>In many industries, speed has a direct impact on the values of their services as can be seen with home deliveries for food items such as pizza and same-day delivery for online shopping. However, in the hairdressing industry, where cheap haircuts are prevalent, people have the perception that “a fast haircut” = “cheap price”. Moreover, the cycle for customers visiting the hair salons is becoming longer year on year, due to financial or time constraints and this has led to many people with partial problems such as hair that has grown to an awkward length, grey hair or damaged hair. To resolve these issues simultaneously<a href="http://ife.baidu.com">The service is divided into 3 areas, hair cut, </a>hair colouring, and hair treatment. <b>hair colouring, and hair treatment. </b>This new service which focuses on superior technique and high value, high turnover,  A project that gets to the core of overcoming the issues faced by the current beauty and hair dressing industry from shortage of human resource and exodus of personnel by boosting the motivation of the staff while highlighting the changes in people’s lifestyles with the hair and beauty salons becoming more specialized.</p>
<img src="Fandango02_kenichi_sonehara.jpg" width="650" height="430" />
</article>


<article class="article">
<h2>图片展示</h2>

<div class="imge">
<p>hello!</p><img src="flame07_akihiro_yoshida.jpg" width="100" height="80" /></div>
<div class="imge">
<p>hello!</p><img src="giftote-bag05_akihiro_yoshida.jpg" width="100" height="80" /></div>
<div class="imge">
<p>hello!</p><img src="hood01.jpg" width="100" height="80" /></div>
<div class="imge">
<p>hello!</p><img src="mug01_akihiro_yoshida.jpg" width="100" height="80" /></div>
<div class="imge">
<p>hello!</p><img src="pet-pearl_collection03_ayao_yamazaki.jpg" width="100" height="80" /></div>
<div class="imge">
<p>hello!</p><img src="split-tote01_akihiro_yoshida.jpg" width="100" height="80" /></div>
<div class="clear"></div>
</article>

<article class="article">
<header><h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>

<p class="important">Takara Belmont&nbsp 2016.11</p></header>
<ul class="two">
<li>排名1</li><li>排名2</li><li>排名3</li></ul>

<table>
<tr>
<th>表头</th><th>表头</th><th style="width:300px">表头</th></tr>
<tr><td>表内单元格</td><td>表内单元格</td><td style="width:300px"><a href="">操作</a></td></tr>
<tr><td>表内单元格</td><td>表内单元格</td><td style="width:300px"><a href="">操作</a></td></tr>
<tr><td>表内单元格</td><td>表内单元格</td><td style="width:300px"><a href="">操作</a></td></tr>
<tr><td>表内单元格</td><td>表内单元格</td><td style="width:300px"><a href="">操作</a></td></tr>
<tfoot><tr><td>总计</td><td colspan="2">1000</td></tr></tfoot>
</table>
</article>



<aside id="aside"><p>版权所有©</p></aside>

</body>
</html>
