<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html,body{background-color:#CCC;}
#header{width:980px;
        height:63px;
		background-color:#FFF;
        font-size:12px;
		font-family:SimHei;
		color:#d45d5c;
		left:50%;
		margin-left:-490px;
		position:relative;
		}                                
#header .logo {background-color:#d45d5c;
               width:110px;
			   height:61px;
			   position:absolute;
			   top:0;
			   left:44px;
			   }
#header .p_one{position:absolute;
               top:30px;
			   left:49px;
			   color:#FFF;}
#header .p_two{position:absolute;
               top:30px;
			   right:44px;
			   font-style:italic;
			   letter-spacing:140%;
			   }
#header .hengxianyi{width:892px;
                  height:2px;
				  background-color:#938e8c;
				  position:absolute;
				  right:44px;
				  bottom:0px;}    /*头部的一些css样式，横线以上*/
#section{width:980px;
         height:1320px;
		 background-color:#FFF;
		 left:50%;
		 margin-left:-490px;
		 position:relative;
		 }                
#section .img_one{position:absolute;
			  left:44px;
			  top:30px;
			  }           /*最上面大图*/
#section .img_left{width:191px;
                   height:301px;
				   position:absolute;
				   left:44px;
				   top:30px;
				   background-color:#A0C5AC;
				   opacity:0.5;}           /*最上面大图左边绿色遮罩*/
#section .img_right{width:191px;
                   height:301px;
				   position:absolute;
				   left:494px;
				   top:30px;
				   background-color:#E5BABF;
				   opacity:0.5;}            /*最上面大图右边粉色遮罩*/
#section .img_two{position:absolute;
                  width:458px;
				  height:275px;
			      right:44px;
			      top:650px;
			  }                              /*右边图片*/
#section .img_two_bottom{position:absolute;
                  width:458px;
				  height:61px;
			      right:44px;
			      top:863px;
				  opacity:0.5;
				  background-color:#9B9999;
			  }	                             /*右边图片下面灰色遮罩*/
#section .p_one{font-size:26px;
                color:#fff;
				margin-left:20px;
				position:absolute;
				top:846px;
				right:340px;
				padding:5px 0 5px 20px;
				border-left:3px solid #d45d5c;}	/*右边图片下面灰色遮罩第一段文字*/
#section .p_two{font-size:12px;
                color:#d45d5c;
				position:absolute;
				top:880px;
				right:230px;
				etter-spacing:140%;
				font-style:italic;
				}		           /*右边图片下面灰色遮罩第二段文字*/
#section .word{width:203px;
              height:301px;
			  border-top:solid 2px #cc8091;
			  position:absolute;
			  right:44px;
			  top:30px;
			  background-color:#FFF;
			  }                        /*页面最上面大图旁边的文字*/
.word .about{
				font-size: 24px;    
				color:#000;    
                font-family:"微软雅黑";    
                line-height:30px;    
                text-decoration: underline;    
                font-variant: small-caps;    
                text-transform: capitalize;
				margin-top:15px; 
				margin-bottom:5px;}
.word .technologe{
					 font-size:12px;
					 font-family:"楷体"
					 color:#676767;
					 line-height:12px;
					 margin:0px;}
.word .qibai{font-size:116px;
             color:#75b86b;
			 font-family:Microsoft YaHei;
			 margin-top:0px;
			 padding:0px;}
.word .sandianer {font-size:55px;
                  color:#cc8091;
				  font-family:Microsoft YaHei;
				  padding:0;
				  margin:0;
				  position:absolute;
				  bottom:0px;
				  left:5px;}
.word .css{font-size:21px;
                  color:#cc8091;
				  font-family:Microsoft YaHei;
				  padding:0;
				  margin:0;
				  position:absolute;
				  bottom:20px;
				  left:85px;}
.word .csss{font-size:12px;
                  color:#999;
				  font-family:Microsoft YaHei;
				  padding:0;
				  margin:0;
				  position:absolute;
				  bottom:10px;
				  left:85px;}
#section .article{width:200px;
                  position:absolute;
				  left:44px;
				  top:350px;
				  font-size:12px;
				  font-family:"宋体"；
				  color:#231815;
				  line-height:150%;
				  letter-spacing:2px;} /*最大图下面的第一个文字段落*/
.article .what{font-size:16px;
               text-decoration:underline;
			   font-weight:bold;
			   color:#418c59;
			   text-transform: capitalize; /*最大图下面的第一个文字段落上面的what*/
			   }
#section .articletwo{width:180px;
                  position:absolute;
				  left:280px;
				  top:350px;
				  font-size:12px;
				  color:#231815;
				  line-height:150%;
				  letter-spacing:2px;
				  }                     /*最大图下面的第二个文字段落*/
.articletwo .when{font-size:16px;
               text-decoration:underline;
			   font-weight:bold;
			   color:#d2994f;
			   text-transform: capitalize;
			   }                           /*最大图下面的第二个文字段落上面的when*/
#section .articlethree{width:180px;
                  position:absolute;
				  left:500px;
				  top:350px;
				  font-size:12px;
				  color:#231815;
				  line-height:200%;
				  letter-spacing:2px;
				  }                   /*最大图下面的第三个文字段落*/
.articlethree .how{font-size:16px;
               text-decoration:underline;
			   font-weight:bold;
			   color:#cc7680;
			   text-transform: capitalize;
			  }                            /*最大图下面的第三个文字段落上面的how*/
.articlethree .what{font-size:12px;
                    text-transform: capitalize;
					color:#000;
					font-family:"微软雅黑";
					line-height:100%;
					margin-top:20px;
					padding:0px;          /*最大图下面的第三个文字段落上面的what--30%*/
					}
#section .articlefour{width:415px;
                      height:180px;
                      position:absolute;
					  left:44px;
					  top:650px;
					  margin:0px;
					  padding:0px;
					  border-bottom:solid 2px #11456b; /*页面左边文字区域*/
					  
					  }
.articlefour .the{font-size:72px;
                  color:#f5e327;
				  font-family:"黑体";
				  font-style:italic;
				  font-weight:bold;
				  margin:0;
				  padding:0;
				  }	
.articlefour .tech{font-size:42px;
                   font-family:"黑体";
				   color:#11456b;
				   font-weight:bold;
				   margin:25px;
				   padding:0;
				   position:absolute;
				   left:120px;
				   top:0px;}	
.articlefour .of{font-size:42px;
                   font-family:"黑体";
				   color:#11456b;
				   font-weight:bold;
				   position:absolute;
				   top:30px;}
.articlefour .qianduan{font-size:33px;
                       font-family:"黑体";
					   font-weight:bold;
					   color:#11456b;
					   position:absolute;
					   top:90px;
					   }                 /*页面左边文字区域上面的花里胡哨*/
#section .articlefive{position:absolute;
                      left:44px;
					  top:843px;
					  margin:0px;
					  padding:0px;
					  width:400px;
					  }
.articlefive .qian{font-size:70px;
                   color:#f5e327;
				   font-family:"微软雅黑";
				   float:left;
				   margin:0px 12px 0px 0px;
				   padding:0px;
				   }
.articlefive .wordz{font-size:12px;
                   color:#767777;
				   font-family:"宋体";
				   line-height:160%;
				   margin:0px;
				   letter-spacing:2px;
				   }
.articlefive .wordzz{font-size:12px;
                   color:#767777;
				   font-family:"宋体";
				   line-height:160%;
				   margin:0px;
				   text-indent:2em;
				   letter-spacing:2px;}
.articlefive .img{width:150px;
                  height:260px;
				  float:right;
				  margin:20px;}            /*页面左下角的文字内容*/
#section .articlesix{position:absolute;
                      right:44px;
					  top:960px;
					  margin:0px;
					  padding:0px;
					  width:459px;
					  height:318px;
					  background-color:#EEEDD6;}
.articlesix ul{margin:20px 0 0 0px;;
               font-size:16px;
			   color:#5a5b5b;
			   font-family:"宋体";
			   line-height:250%;
			   }
.articlesix .box{background-color:#d45d5c;
                 position:absolute;
				 left:0;
				 bottom:0;
				 width:260px;
				 height:160px;
				 padding:0;
				 margin:0;}	
.box .zero{font-size:110px;
           color:#fff;
		   font-family:"微软雅黑";
		   padding:0;
		   margin:0 0 0 10px;
		   }	
.box .shu{background-color:#FFF;
          height:86px;
		  width:2px;
		  position:absolute;
		  left:78px;
		  top:30px;
		  padding:0;
		  margin:0;
		  }
.box .one{font-size:21px;
          color:#FFF;
		  font-style:italic;
		  font-family:"黑体";
		  position:absolute;
		  left:88px;
		  top:10px;
		  }
.box .three{font-size:21px;
          color:#FFF;
		  font-style:italic;
		  font-family:"黑体";
		  position:absolute;
		  left:88px;
		  top:35px;
		  }	
.box .hello{font-size:12px;
            color:#fff;
			font-family:"黑体";
			position:absolute;
			left:90px;
			top:70px;}
.box .helloz{font-size:12px;
            color:#fff;
			font-family:"黑体";
			position:absolute;
			left:90px;
			top:80px;}
.articlesix .world{width:200px;
				   height:160px;
				   position:absolute;
				   right:0px;
				   bottom:0px;
				   padding:0px 20px 0 0;
				   margin:0;}
.world .yinhao{font-size:72px;
               color:#d45d5c;
			   font-family:"黑体";
			   padding:0px;
			   margin:0px;
			   position:absolute;
			   left:0px;
			   top:0;}
.world .yinhaoz{font-size:72px;
               color:#d45d5c;
			   font-family:"黑体";
			   padding:0px;
			   margin:0px;
			   position:absolute;
			   left:155px;
			   top:90px;}
.world .worldz{font-size:14px;
               color:#5a5b5b;
			   font-family:"黑体";
			   font-style:italic;
			   position:absolute;
			   left:75px;
			   top:2px;}
.world  .worldzz {font-size:14px;
               color:#5a5b5b;
			   font-family:"黑体";
			   font-style:italic;
			   position:absolute;
			   left:40px;
			   top:22px;
	         }
.world  .worldzzz {font-size:14px;
               color:#5a5b5b;
			   font-family:"黑体";
			   font-style:italic;
			   position:absolute;
			   left:40px;
			   top:42px;
	         }
.world  .worldzzzz {font-size:14px;
               color:#5a5b5b;
			   font-family:"黑体";
			   font-style:italic;
			   position:absolute;
			   left:40px;
			   top:62px;
	         }		
.world  .worldzzzzz {font-size:14px;
               color:#5a5b5b;
			   font-family:"黑体";
			   font-style:italic;
			   position:absolute;
			   left:40px;
			   top:82px;
	         }
#footer{ width:980px;
         height:50px;
		 background-color:#FFF;
		 left:50%;
		 margin-left:-490px;
		 position:relative;
		 }	 
#footer .hengxiansan{width:892px;
                    height:1px;
				    background-color:#938e8c;
				    position:absolute;
				    right:44px;
				    top:0px;}
#footer .p_three{ position:absolute;
                  top:0px;
			      right:44px;
				  font-size:12px;
				  color:#d45d5c;
				  font-family:"黑体";
				  }			  		    /*页面右下角内容*/	
</style>
</head>

<body>
<div id="header">
<div class="logo"></div>
<p class="p_one">ife.baidu.com</p>
<p class="p_two">2016.03</p>
<div class="hengxianyi"></div>
</div>                              <!--头部内容-->

<div id="section">
<img class="img_one" src="1-140G0154154.jpg" width="641" height="301" />
<div class="img_left"></div>
<div class="img_right"></div>     <!--最大图内容-->

<div class="word">
<p class="about">about<br>technologe</p>
<p class="technologe">about&nbsp;technologe&nbsp;about&nbsp;technologe
<br>about&nbsp;technologe</p>
<p class="qibai">700</p>
<p class="sandianer">3.2<p>
<p class="css">css</p>
<p class="csss">csssssccscscs</p>
</div>                                 <!--最大图右边内容-->

<div class="article">
<p class="what">what</p>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端<p></div>
<div class="articletwo">
<p class="when">when</p>
<p>前端前端前端前端前端前端前端端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<p>
</div>
<div class="articlethree">
<p class="how">how</p>
<p>前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端</p>
<p class="what">what-------<span style="font-size:12px;color:#cd4a48;font-style:italic;">40%</span>
<p class="what">what-------<span style="font-size:12px;color:#cd4a48;font-style:italic;">30%</span>
<p class="what">what-------<span style="font-size:12px;color:#cd4a48;font-style:italic;">30%</span>
</div>                                                                                                <!--最大图下边内容-->

<div class="articlefour">
<p class="the">THE</p>
<p class="tech">TECHNOLOGE</p>
<p class="of">OF&nbsp;FRONT</p>
<p class="qianduan">前端技术领域</p>
</div>
<img class="img_two" src="ChMkJ1bKwdqINsS2AAOo0NYN6oQAALGfAAVyH0AA6jo169.jpg"  />
<div class="img_two_bottom"></div>
<p class="p_one">前端技术</p>
<p class="p_two">前端技术前端技术</p>


<div class="articlefive">
<p class="qian">前</p>
<p class="wordz">端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<img class="img" src="1082066374.jpeg" />
<p class="wordz">前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前</p>
<p class="wordzz">前端前端前端前端前端前端前端前端端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前</p>
</div>                          
                      <!--左下角内容-->

<div class="articlesix">
<ul>
<li>前端前端前端前端前端前端前端.................<span style="font-size:12px;font-style:italic;">前端<span></li>
<li>前端前端前端前端前端.........................<span style="font-size:12px;font-style:italic;">前端<span></li>
<li>前端前端前端前端前端前端前端前端.............<span style="font-size:12px;font-style:italic;">前端<span></li>
</ul>
<div class="box">
<p class="zero">0</p>
<div class="shu"></div>
<p class="one">ONE&nbsp;TWO</p>
<p class="three">THREE&nbsp;FOUR&nbsp;FIVE</p>
<p class="hello">hello&nbsp;word&nbsp;hello&nbsp;word</p>
<p class="helloz">hello&nbsp;word</p>
</div>
<div class="world">
<p class="yinhao">“</p>
<p class="worldz">hello&nbsp;word&nbsp;hello</p>
<p class="worldzz">hello&nbsp;word&nbsp;hello&nbsp;word</p>
<p class="worldzzz">hello&nbsp;word&nbsp;hello&nbsp;word</p>
<p class="worldzzzz">hello&nbsp;word&nbsp;hello&nbsp;word</p>
<p class="worldzzzzz">hello&nbsp;word&nbsp;</p>
<p class="yinhaoz">”</p>
</div>
</div>
</div>  <!--右下角内容-->

<div id="footer">
<div class="hengxiansan"></div>
<p class="p_three">ife.baidu.com</p>
</div>                                     <!--尾部内容-->


</body>
</html>
